{
  "name": "03-solidity-avanzado",
  "version": "1.0.0",
  "description": "Modulo avanzado de Solidity: seguridad, gas, storage, assembly, proxies y estandares",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "typecheck": "hardhat build && tsc --noEmit",
    "deploy:local": "hardhat ignition deploy ignition/modules/01-Reentrancy.ts --network hardhatMainnet",
    "deploy:sepolia": "hardhat ignition deploy ignition/modules/01-Reentrancy.ts --network sepolia"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.1.8",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.7",
    "@types/node": "^22.20.4",
    "forge-std": "github:foundry-rs/forge-std#v1.16.2",
    "hardhat": "^3.18.0",
    "typescript": "~6.0.3",
    "viem": "^2.56.9"
  }
}
